# Whitelist

./: FocusGuard.sln  FocusGuard.slnx  FocusGuardVS.sln  README.md
src/FocusGuard.BrowserExtension/: blocked.css  blocked.html  blocked.js  manifest.json  service-worker.js
src/FocusGuard.Core/Models/: ApplicationEntry.cs  FocusSession.cs  Profile.cs  WebsiteRule.cs
src/FocusGuard.Core/Services/: DomainRuleMatcher.cs  FocusSessionSnapshot.cs
src/FocusGuard.Enforcement/: FocusGuard.Enforcement.csproj  ProcessEnforcementService.cs  WebsiteAllowlistServer.cs
src/FocusGuard.Infrastructure/: FocusGuard.Infrastructure.csproj
src/FocusGuard.Infrastructure/Persistence/: DatabasePaths.cs  FocusGuardDbContext.cs  FocusGuardStore.cs
src/FocusGuard.Infrastructure/Windows/: ApplicationDiscoveryService.cs
src/FocusGuard.UI/: App.xaml  App.xaml.cs  FocusGuard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FocusGuard.UI/Converters/: BoolToVisibilityConverter.cs
src/FocusGuard.UI/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs  SelectableItem.cs
tests/FocusGuard.Tests/: ApplicationDiscoveryServiceTests.cs  DomainRuleMatcherTests.cs  FocusGuard.Tests.csproj
